[metadata]
name = symmetries
version = 0.0.0

[options]
packages = find:
package_dir =
    =src
python_requires = >= 3.6
install_requires =
    sympy
    matplotlib >= 1.4.0
    scipy

[options.packages.find]
where = src
